#应用名称
spring.application.name=spring-cloud-consumer
#端口号
server.port=8085
#加入熔断，当服务宕掉后，执行本地的方法
feign.hystrix.enabled=true

#注册中心地址
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.metadata-map.my-metadata=自定义的元数据
